# The format of this file is documented in the dhcpd.leases(5) manual page.
# This lease file was written by isc-dhcp-4.3.3

lease 10.10.111.100 {
  starts 5 2019/02/15 21:28:05;
  ends 5 2019/02/15 22:28:05;
  tstp 5 2019/02/15 22:28:05;
  cltt 5 2019/02/15 21:28:05;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 00:00:00:00:00:04;
  client-hostname "kali";
}
server-duid "\000\001\000\001#\371\343\201\000\000\000\000\000\003";

lease 10.10.111.100 {
  starts 5 2019/02/15 21:51:37;
  ends 5 2019/02/15 22:51:37;
  cltt 5 2019/02/15 21:51:37;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 00:00:00:00:00:04;
  client-hostname "kali";
}
lease 10.10.111.101 {
  starts 5 2019/02/15 21:53:07;
  ends 5 2019/02/15 22:53:07;
  cltt 5 2019/02/15 21:53:07;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 6f:6f:6f:78:78:78;
}
lease 10.10.111.104 {
  starts 5 2019/02/15 21:53:07;
  ends 5 2019/02/15 22:53:07;
  cltt 5 2019/02/15 21:53:07;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 6f:78:6f:78:6f:6f;
}
lease 10.10.111.106 {
  starts 5 2019/02/15 21:53:07;
  ends 5 2019/02/15 22:53:07;
  cltt 5 2019/02/15 21:53:07;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 78:78:78:78:6f:6f;
}
lease 10.10.111.107 {
  starts 5 2019/02/15 21:53:07;
  ends 5 2019/02/15 22:53:07;
  cltt 5 2019/02/15 21:53:07;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 6f:78:78:78:78:78;
}
lease 10.10.111.110 {
  starts 5 2019/02/15 21:53:07;
  ends 5 2019/02/15 22:53:07;
  cltt 5 2019/02/15 21:53:07;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 78:78:78:78:78:78;
}
lease 10.10.111.113 {
  starts 5 2019/02/15 21:53:08;
  ends 5 2019/02/15 22:53:08;
  cltt 5 2019/02/15 21:53:08;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 6f:78:78:6f:6f:6f;
}
lease 10.10.111.114 {
  starts 5 2019/02/15 21:53:08;
  ends 5 2019/02/15 22:53:08;
  cltt 5 2019/02/15 21:53:08;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 6f:78:6f:6f:78:78;
}
lease 10.10.111.116 {
  starts 5 2019/02/15 21:53:08;
  ends 5 2019/02/15 22:53:08;
  cltt 5 2019/02/15 21:53:08;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 6f:78:78:78:6f:78;
}
lease 10.10.111.117 {
  starts 5 2019/02/15 21:53:08;
  ends 5 2019/02/15 22:53:08;
  cltt 5 2019/02/15 21:53:08;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 6f:6f:78:78:78:78;
}
lease 10.10.111.124 {
  starts 5 2019/02/15 21:53:08;
  ends 5 2019/02/15 22:53:08;
  cltt 5 2019/02/15 21:53:08;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 78:6f:78:78:78:78;
}
lease 10.10.111.125 {
  starts 5 2019/02/15 21:53:08;
  ends 5 2019/02/15 22:53:08;
  cltt 5 2019/02/15 21:53:08;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 78:78:78:78:78:78;
}
lease 10.10.111.126 {
  starts 5 2019/02/15 21:53:08;
  ends 5 2019/02/15 22:53:08;
  cltt 5 2019/02/15 21:53:08;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 78:78:6f:6f:6f:78;
}
lease 10.10.111.130 {
  starts 5 2019/02/15 21:53:08;
  ends 5 2019/02/15 22:53:08;
  cltt 5 2019/02/15 21:53:08;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 6f:78:6f:78:6f:6f;
}
lease 10.10.111.132 {
  starts 5 2019/02/15 21:53:09;
  ends 5 2019/02/15 22:53:09;
  cltt 5 2019/02/15 21:53:09;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 78:78:6f:6f:6f:6f;
}
lease 10.10.111.134 {
  starts 5 2019/02/15 21:53:09;
  ends 5 2019/02/15 22:53:09;
  cltt 5 2019/02/15 21:53:09;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 78:6f:78:78:6f:6f;
}
lease 10.10.111.138 {
  starts 5 2019/02/15 21:53:09;
  ends 5 2019/02/15 22:53:09;
  cltt 5 2019/02/15 21:53:09;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 78:78:6f:78:78:78;
}
lease 10.10.111.139 {
  starts 5 2019/02/15 21:53:09;
  ends 5 2019/02/15 22:53:09;
  cltt 5 2019/02/15 21:53:09;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 78:6f:6f:78:78:78;
}
lease 10.10.111.140 {
  starts 5 2019/02/15 21:53:09;
  ends 5 2019/02/15 22:53:09;
  cltt 5 2019/02/15 21:53:09;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 78:6f:78:78:78:6f;
}
lease 10.10.111.143 {
  starts 5 2019/02/15 21:53:09;
  ends 5 2019/02/15 22:53:09;
  cltt 5 2019/02/15 21:53:09;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 6f:78:6f:6f:78:78;
}
lease 10.10.111.144 {
  starts 5 2019/02/15 21:53:09;
  ends 5 2019/02/15 22:53:09;
  cltt 5 2019/02/15 21:53:09;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 6f:6f:6f:78:6f:78;
}
lease 10.10.111.147 {
  starts 5 2019/02/15 21:53:09;
  ends 5 2019/02/15 22:53:09;
  cltt 5 2019/02/15 21:53:09;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 78:6f:78:6f:6f:6f;
}
lease 10.10.111.148 {
  starts 5 2019/02/15 21:53:09;
  ends 5 2019/02/15 22:53:09;
  cltt 5 2019/02/15 21:53:09;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 78:78:78:78:78:78;
}
lease 10.10.111.149 {
  starts 5 2019/02/15 21:53:09;
  ends 5 2019/02/15 22:53:09;
  cltt 5 2019/02/15 21:53:09;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 78:78:78:78:78:6f;
}
lease 10.10.111.153 {
  starts 5 2019/02/15 21:53:10;
  ends 5 2019/02/15 22:53:10;
  cltt 5 2019/02/15 21:53:10;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 78:78:78:6f:78:78;
}
lease 10.10.111.155 {
  starts 5 2019/02/15 21:53:10;
  ends 5 2019/02/15 22:53:10;
  cltt 5 2019/02/15 21:53:10;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 78:78:6f:78:6f:78;
}
lease 10.10.111.158 {
  starts 5 2019/02/15 21:53:10;
  ends 5 2019/02/15 22:53:10;
  cltt 5 2019/02/15 21:53:10;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 78:78:78:6f:78:6f;
}
lease 10.10.111.161 {
  starts 5 2019/02/15 21:53:10;
  ends 5 2019/02/15 22:53:10;
  cltt 5 2019/02/15 21:53:10;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 6f:6f:78:6f:78:78;
}
lease 10.10.111.162 {
  starts 5 2019/02/15 21:53:10;
  ends 5 2019/02/15 22:53:10;
  cltt 5 2019/02/15 21:53:10;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 78:6f:78:78:78:78;
}
lease 10.10.111.163 {
  starts 5 2019/02/15 21:53:10;
  ends 5 2019/02/15 22:53:10;
  cltt 5 2019/02/15 21:53:10;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 6f:78:78:6f:6f:6f;
}
lease 10.10.111.166 {
  starts 5 2019/02/15 21:53:10;
  ends 5 2019/02/15 22:53:10;
  cltt 5 2019/02/15 21:53:10;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 6f:6f:6f:78:78:6f;
}
lease 10.10.111.168 {
  starts 5 2019/02/15 21:53:10;
  ends 5 2019/02/15 22:53:10;
  cltt 5 2019/02/15 21:53:10;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 78:78:6f:6f:6f:78;
}
lease 10.10.111.169 {
  starts 5 2019/02/15 21:53:11;
  ends 5 2019/02/15 22:53:11;
  cltt 5 2019/02/15 21:53:11;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 6f:6f:78:6f:6f:78;
}
lease 10.10.111.170 {
  starts 5 2019/02/15 21:53:11;
  ends 5 2019/02/15 22:53:11;
  cltt 5 2019/02/15 21:53:11;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 78:78:78:6f:6f:6f;
}
lease 10.10.111.172 {
  starts 5 2019/02/15 21:53:11;
  ends 5 2019/02/15 22:53:11;
  cltt 5 2019/02/15 21:53:11;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 6f:78:78:78:6f:6f;
}
lease 10.10.111.174 {
  starts 5 2019/02/15 21:53:11;
  ends 5 2019/02/15 22:53:11;
  cltt 5 2019/02/15 21:53:11;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 78:6f:78:78:78:6f;
}
lease 10.10.111.175 {
  starts 5 2019/02/15 21:53:11;
  ends 5 2019/02/15 22:53:11;
  cltt 5 2019/02/15 21:53:11;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 78:6f:78:6f:78:6f;
}
lease 10.10.111.176 {
  starts 5 2019/02/15 21:53:11;
  ends 5 2019/02/15 22:53:11;
  cltt 5 2019/02/15 21:53:11;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 6f:78:6f:6f:78:78;
}
lease 10.10.111.177 {
  starts 5 2019/02/15 21:53:11;
  ends 5 2019/02/15 22:53:11;
  cltt 5 2019/02/15 21:53:11;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 6f:6f:78:78:6f:78;
}
lease 10.10.111.180 {
  starts 5 2019/02/15 21:53:11;
  ends 5 2019/02/15 22:53:11;
  cltt 5 2019/02/15 21:53:11;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 78:6f:78:6f:6f:78;
}
lease 10.10.111.181 {
  starts 5 2019/02/15 21:53:11;
  ends 5 2019/02/15 22:53:11;
  cltt 5 2019/02/15 21:53:11;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 78:78:78:78:78:78;
}
lease 10.10.111.184 {
  starts 5 2019/02/15 21:53:11;
  ends 5 2019/02/15 22:53:11;
  cltt 5 2019/02/15 21:53:11;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 6f:6f:78:78:6f:6f;
}
lease 10.10.111.187 {
  starts 5 2019/02/15 21:53:12;
  ends 5 2019/02/15 22:53:12;
  cltt 5 2019/02/15 21:53:12;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 78:78:6f:6f:6f:78;
}
lease 10.10.111.188 {
  starts 5 2019/02/15 21:53:12;
  ends 5 2019/02/15 22:53:12;
  cltt 5 2019/02/15 21:53:12;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 78:6f:6f:78:78:78;
}
lease 10.10.111.190 {
  starts 5 2019/02/15 21:53:12;
  ends 5 2019/02/15 22:53:12;
  cltt 5 2019/02/15 21:53:12;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 6f:6f:78:6f:78:78;
}
lease 10.10.111.192 {
  starts 5 2019/02/15 21:53:12;
  ends 5 2019/02/15 22:53:12;
  cltt 5 2019/02/15 21:53:12;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 78:78:6f:78:78:78;
}
lease 10.10.111.193 {
  starts 5 2019/02/15 21:53:12;
  ends 5 2019/02/15 22:53:12;
  cltt 5 2019/02/15 21:53:12;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 78:78:78:78:6f:78;
}
lease 10.10.111.194 {
  starts 5 2019/02/15 21:53:12;
  ends 5 2019/02/15 22:53:12;
  cltt 5 2019/02/15 21:53:12;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 78:6f:78:6f:6f:78;
}
lease 10.10.111.196 {
  starts 5 2019/02/15 21:53:12;
  ends 5 2019/02/15 22:53:12;
  cltt 5 2019/02/15 21:53:12;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 6f:78:78:78:6f:6f;
}
lease 10.10.111.197 {
  starts 5 2019/02/15 21:53:12;
  ends 5 2019/02/15 22:53:12;
  cltt 5 2019/02/15 21:53:12;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 78:6f:78:78:6f:6f;
}
lease 10.10.111.198 {
  starts 5 2019/02/15 21:53:12;
  ends 5 2019/02/15 22:53:12;
  cltt 5 2019/02/15 21:53:12;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 6f:78:78:78:78:6f;
}
lease 10.10.111.102 {
  starts 5 2019/02/15 21:53:12;
  ends 5 2019/02/15 22:53:12;
  cltt 5 2019/02/15 21:53:12;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 78:6f:78:78:78:78;
}
lease 10.10.111.105 {
  starts 5 2019/02/15 21:53:12;
  ends 5 2019/02/15 22:53:12;
  cltt 5 2019/02/15 21:53:12;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 78:78:78:6f:78:78;
}
lease 10.10.111.109 {
  starts 5 2019/02/15 21:53:13;
  ends 5 2019/02/15 22:53:13;
  cltt 5 2019/02/15 21:53:13;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 78:78:78:6f:78:6f;
}
lease 10.10.111.111 {
  starts 5 2019/02/15 21:53:13;
  ends 5 2019/02/15 22:53:13;
  cltt 5 2019/02/15 21:53:13;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 6f:78:78:6f:78:6f;
}
lease 10.10.111.115 {
  starts 5 2019/02/15 21:53:13;
  ends 5 2019/02/15 22:53:13;
  cltt 5 2019/02/15 21:53:13;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 78:78:78:6f:6f:78;
}
lease 10.10.111.118 {
  starts 5 2019/02/15 21:53:13;
  ends 5 2019/02/15 22:53:13;
  cltt 5 2019/02/15 21:53:13;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 78:78:78:78:78:6f;
}
lease 10.10.111.119 {
  starts 5 2019/02/15 21:53:13;
  ends 5 2019/02/15 22:53:13;
  cltt 5 2019/02/15 21:53:13;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 6f:78:78:6f:6f:78;
}
lease 10.10.111.120 {
  starts 5 2019/02/15 21:53:13;
  ends 5 2019/02/15 22:53:13;
  cltt 5 2019/02/15 21:53:13;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 78:78:78:78:78:6f;
}
lease 10.10.111.121 {
  starts 5 2019/02/15 21:53:13;
  ends 5 2019/02/15 22:53:13;
  cltt 5 2019/02/15 21:53:13;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 78:78:78:78:78:78;
}
lease 10.10.111.123 {
  starts 5 2019/02/15 21:53:13;
  ends 5 2019/02/15 22:53:13;
  cltt 5 2019/02/15 21:53:13;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 6f:78:78:6f:78:6f;
}
lease 10.10.111.131 {
  starts 5 2019/02/15 21:53:13;
  ends 5 2019/02/15 22:53:13;
  cltt 5 2019/02/15 21:53:13;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 78:6f:78:78:6f:78;
}
lease 10.10.111.135 {
  starts 5 2019/02/15 21:53:13;
  ends 5 2019/02/15 22:53:13;
  cltt 5 2019/02/15 21:53:13;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 78:78:6f:78:78:78;
}
lease 10.10.111.142 {
  starts 5 2019/02/15 21:53:14;
  ends 5 2019/02/15 22:53:14;
  cltt 5 2019/02/15 21:53:14;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 78:78:78:78:78:6f;
}
lease 10.10.111.145 {
  starts 5 2019/02/15 21:53:14;
  ends 5 2019/02/15 22:53:14;
  cltt 5 2019/02/15 21:53:14;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 6f:78:78:6f:78:78;
}
lease 10.10.111.150 {
  starts 5 2019/02/15 21:53:14;
  ends 5 2019/02/15 22:53:14;
  cltt 5 2019/02/15 21:53:14;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 78:78:78:6f:6f:6f;
}
lease 10.10.111.152 {
  starts 5 2019/02/15 21:53:14;
  ends 5 2019/02/15 22:53:14;
  cltt 5 2019/02/15 21:53:14;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 78:78:78:78:78:6f;
}
lease 10.10.111.157 {
  starts 5 2019/02/15 21:53:14;
  ends 5 2019/02/15 22:53:14;
  cltt 5 2019/02/15 21:53:14;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 78:78:78:78:78:6f;
}
lease 10.10.111.159 {
  starts 5 2019/02/15 21:53:14;
  ends 5 2019/02/15 22:53:14;
  cltt 5 2019/02/15 21:53:14;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 78:78:78:6f:78:78;
}
lease 10.10.111.160 {
  starts 5 2019/02/15 21:53:14;
  ends 5 2019/02/15 22:53:14;
  cltt 5 2019/02/15 21:53:14;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 78:78:6f:78:6f:78;
}
lease 10.10.111.171 {
  starts 5 2019/02/15 21:53:14;
  ends 5 2019/02/15 22:53:14;
  cltt 5 2019/02/15 21:53:14;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 6f:78:78:6f:78:6f;
}
lease 10.10.111.178 {
  starts 5 2019/02/15 21:53:15;
  ends 5 2019/02/15 22:53:15;
  cltt 5 2019/02/15 21:53:15;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 78:78:6f:78:78:78;
}
lease 10.10.111.183 {
  starts 5 2019/02/15 21:53:15;
  ends 5 2019/02/15 22:53:15;
  cltt 5 2019/02/15 21:53:15;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 78:6f:6f:78:78:6f;
}
lease 10.10.111.185 {
  starts 5 2019/02/15 21:53:15;
  ends 5 2019/02/15 22:53:15;
  cltt 5 2019/02/15 21:53:15;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 78:78:78:6f:78:78;
}
lease 10.10.111.191 {
  starts 5 2019/02/15 21:53:15;
  ends 5 2019/02/15 22:53:15;
  cltt 5 2019/02/15 21:53:15;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 78:78:6f:6f:6f:78;
}
lease 10.10.111.195 {
  starts 5 2019/02/15 21:53:15;
  ends 5 2019/02/15 22:53:15;
  cltt 5 2019/02/15 21:53:15;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 78:78:78:78:78:78;
}
lease 10.10.111.199 {
  starts 5 2019/02/15 21:53:15;
  ends 5 2019/02/15 22:53:15;
  cltt 5 2019/02/15 21:53:15;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 78:78:78:78:6f:6f;
}
lease 10.10.111.122 {
  starts 5 2019/02/15 21:53:15;
  ends 5 2019/02/15 22:53:15;
  cltt 5 2019/02/15 21:53:15;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 6f:78:78:6f:78:78;
}
lease 10.10.111.128 {
  starts 5 2019/02/15 21:53:15;
  ends 5 2019/02/15 22:53:15;
  cltt 5 2019/02/15 21:53:15;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 6f:78:78:6f:78:78;
}
lease 10.10.111.129 {
  starts 5 2019/02/15 21:53:15;
  ends 5 2019/02/15 22:53:15;
  cltt 5 2019/02/15 21:53:15;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 78:6f:78:78:6f:78;
}
lease 10.10.111.133 {
  starts 5 2019/02/15 21:53:16;
  ends 5 2019/02/15 22:53:16;
  cltt 5 2019/02/15 21:53:16;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 78:6f:6f:6f:6f:6f;
}
lease 10.10.111.136 {
  starts 5 2019/02/15 21:53:16;
  ends 5 2019/02/15 22:53:16;
  cltt 5 2019/02/15 21:53:16;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 78:78:6f:78:78:78;
}
lease 10.10.111.146 {
  starts 5 2019/02/15 21:53:16;
  ends 5 2019/02/15 22:53:16;
  cltt 5 2019/02/15 21:53:16;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 78:6f:78:78:6f:78;
}
lease 10.10.111.151 {
  starts 5 2019/02/15 21:53:16;
  ends 5 2019/02/15 22:53:16;
  cltt 5 2019/02/15 21:53:16;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 78:78:78:78:78:6f;
}
lease 10.10.111.165 {
  starts 5 2019/02/15 21:53:16;
  ends 5 2019/02/15 22:53:16;
  cltt 5 2019/02/15 21:53:16;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 78:78:78:6f:78:78;
}
lease 10.10.111.103 {
  starts 5 2019/02/15 21:53:16;
  ends 5 2019/02/15 22:53:16;
  cltt 5 2019/02/15 21:53:16;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 6f:6f:78:78:78:78;
}
lease 10.10.111.108 {
  starts 5 2019/02/15 21:53:17;
  ends 5 2019/02/15 22:53:17;
  cltt 5 2019/02/15 21:53:17;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 78:78:6f:78:78:78;
}
lease 10.10.111.141 {
  starts 5 2019/02/15 21:53:17;
  ends 5 2019/02/15 22:53:17;
  cltt 5 2019/02/15 21:53:17;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 78:78:78:78:78:6f;
}
lease 10.10.111.156 {
  starts 5 2019/02/15 21:53:17;
  ends 5 2019/02/15 22:53:17;
  cltt 5 2019/02/15 21:53:17;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 78:78:78:6f:78:78;
}
lease 10.10.111.164 {
  starts 5 2019/02/15 21:53:17;
  ends 5 2019/02/15 22:53:17;
  cltt 5 2019/02/15 21:53:17;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 78:78:6f:78:78:78;
}
lease 10.10.111.173 {
  starts 5 2019/02/15 21:53:17;
  ends 5 2019/02/15 22:53:17;
  cltt 5 2019/02/15 21:53:17;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 78:78:78:78:78:78;
}
lease 10.10.111.179 {
  starts 5 2019/02/15 21:53:17;
  ends 5 2019/02/15 22:53:17;
  cltt 5 2019/02/15 21:53:17;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 78:6f:6f:6f:78:6f;
}
lease 10.10.111.182 {
  starts 5 2019/02/15 21:53:17;
  ends 5 2019/02/15 22:53:17;
  cltt 5 2019/02/15 21:53:17;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 78:6f:6f:78:6f:78;
}
lease 10.10.111.186 {
  starts 5 2019/02/15 21:53:17;
  ends 5 2019/02/15 22:53:17;
  cltt 5 2019/02/15 21:53:17;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 6f:78:78:6f:78:78;
}
lease 10.10.111.137 {
  starts 5 2019/02/15 21:53:17;
  ends 5 2019/02/15 22:53:17;
  cltt 5 2019/02/15 21:53:17;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 78:6f:78:78:78:6f;
}
lease 10.10.111.154 {
  starts 5 2019/02/15 21:53:18;
  ends 5 2019/02/15 22:53:18;
  cltt 5 2019/02/15 21:53:18;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 6f:78:6f:6f:78:6f;
}
lease 10.10.111.200 {
  starts 5 2019/02/15 21:53:18;
  ends 5 2019/02/15 22:53:18;
  cltt 5 2019/02/15 21:53:18;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 78:78:78:78:78:6f;
}
lease 10.10.111.112 {
  starts 5 2019/02/15 21:53:18;
  ends 5 2019/02/15 22:53:18;
  cltt 5 2019/02/15 21:53:18;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 78:78:78:78:78:78;
}
lease 10.10.111.127 {
  starts 5 2019/02/15 21:53:18;
  ends 5 2019/02/15 22:53:18;
  cltt 5 2019/02/15 21:53:18;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 78:6f:6f:6f:78:6f;
}
lease 10.10.111.167 {
  starts 5 2019/02/15 21:53:18;
  ends 5 2019/02/15 22:53:18;
  cltt 5 2019/02/15 21:53:18;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 6f:78:78:78:6f:78;
}
lease 10.10.111.189 {
  starts 5 2019/02/15 21:53:18;
  ends 5 2019/02/15 22:53:18;
  cltt 5 2019/02/15 21:53:18;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 78:78:78:78:6f:78;
}
